@import "variables";
@import "reset";
@import "grid";
@import "body";
@import "header";
@import "blog";
@import "titulos";
@import "imagenes";
@import "store";
@import "formulario";



@media screen and (min-width: 768px) {
    .grid-conteiner {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer"
    }

    .titulo {
        font-size: 3rem;
    }

    .logo {
        width: 80px;
        height: auto;
        border-radius: 5px; 

    }

    .menu {
        font-size: 1,8rem;
    
        background-position: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-style: normal;
        padding-left: 2,5rem ;
        padding-right: 2,5rem;
        text-decoration: none;  
        top: 20%;
        
    }

    .texto {
        color: #000000;
        font-size: 5mm;
        font-weight: 500;
    }

    .imagenesblog {
        width: 350px;
        height: auto;
    }

    .imglogo {
        width: 70%;
        height: auto;
    }

    .logowhatsapp {
        position: fixed;
        top: 92%;
        left: 90%;
    }

    .titulotable {
        font-size: 1,8rem;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .contenidotable {
        font-size: 1,7rem;
    }

    form {
        width: 350px;
        margin: auto;
        background-color: $color-secondary;
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 12px;
        
    }
      
    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font: 1.063rem;
    }
    
    text {
        min-height: 100px;
        max-height: 200px;
        max-width: 100px;
    }
    
    #button {
        background-color: #31384a;
        color: $color-secondary;
        padding: 20px;
    }
    
    #button:hover {
        cursor: pointer;
    }

    .imagenestore {
        width: 200px;
        height: auto;

        
    }

    .contenedor-store {
        width: 100% ;
        max-width: 1200px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .card {
        width: 200px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0 2px 2px red;
        
        margin: 40px;
        text-align: center;
        transition: all 0.25s;
       
    }
    
    .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px red;
    }
    
    .contenedor-store .card img {
        margin: auto;
        padding: 20px;
        
    }
    
    .contenedor-store .card h4 {
        font-weight: 600;
    }
    
    .contenedor-store .card p {
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        text-align:center;
    }
    
    .contenedor-store .card a {
        font-weight: 500;
        color: $color-secondary;
    }

    .imagenestore2 {
        width: 200px;
        height: auto;
    }
    
}

@media screen and (min-width: 1024px) {
    .contenedor-store {
        width: 90% ;
        max-width: 1200px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .card {
        width: 230px;
        height: 330px;
        border-radius: 8px;
        box-shadow: 0 2px 2px red;
        
        margin: 40px;
        text-align: center;
        transition: all 0.25s;
       
    }
    
    .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px red;
    }
    
    .contenedor-store .card img {
        max-width: 90%;
        margin: auto;
        padding: 20px;
        
    }
    
    .contenedor-store .card h4 {
        font-weight: 600;
    }
    
    .contenedor-store .card p {
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        text-align:center;
    }
    
    .contenedor-store .card a {
        font-weight: 500;
        color: $color-secondary;
    }

    .imagenestore2 {
        width: 200px;
        height: auto;
    }

    .imglogo {
        width: 60%;
        height: auto;
    }
}

@media screen and (min-width: 1440px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .grid-conteiner {
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer"
    }

    body {
        background: $color-primary;
        width: 100%;
        height: 100vh;
        
    }

    .titulo {
        font-size: 3rem;
    }

    .titulo-section1 {
        font-size: 2.5rem;
    }

    .logo {
        width: 90px;
        height: auto;
        border-radius: 5px; 
    }

    .menu {
        font-size: 2rem;
        
        background-position: 3rem;
        display: inline-block;
        font-style: normal;
        padding-left: 3rem ;
        padding-right: 3rem;
        text-decoration: none;
        font-size: 1.6rem;   
        top: 20%;
        
    }

    .texto {
        color: #000000;
        font-size: 6mm;
        font-weight: 500;
        text-align: center;
    }

    .imagenes {
        width: 550px;
        height: 550px;
    }

    .imglogo {
        width: 80%;
        height: auto;
    }

    .logowhatsapp {
        position: fixed;
        top: 92%;
        left: 95%;
    }

    .titulotable {
        font-size: 1,8rem;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .contenidotable {
        font-size: 1,8rem;
    }

    .tituloref {
        font-size: 7mm;
        font: normal;
        margin-bottom: 15px;
    }
    
    .titulonoticia {
        font-size: 7mm;
        font: normal;
        margin-bottom: 15px;
        color: #000000;
    }
    

    form {
        width: 450px;
        margin: auto;
        background-color: #f5f2ee;
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 12px;
    }
    
    form h2 {
        color: #070707;
        text-align: center;
        margin: 0px;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font: 1.063rem;
    }
    
    text {
        min-height: 100px;
        max-height: 200px;
        max-width: 100px;
    }
    
    #button {
        background-color: #31384a;
        color: $color-secondary;
        padding: 20px;
    }
    
    #button:hover {
        cursor: pointer;
    }

    
    .contenedor-all {
        width: 80% ;
        max-width: 1000px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
    }

    .contenedor-p {
        font-size:  18px; 
        font-weight: 500;
        text-align: justify;
    }

    .imagenezequiel {
        width: 500px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px; 
    }

    .imagenesasha {
        width: 350px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px; 
    }

    .contenedor-all2 {
        width: 80% ;
        max-width: 1000px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
    }

    .videos {
        width: 500px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .videos2 {
        width: 500px;
        float:right;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .imagenesblog {
        width: 650px;
        height: 500px;
        object-fit: contain;
        
    }

    .imagenestore {
        width: 200px;
        height: auto;

        
    }

    .contenedor-store {
        width: 90% ;
        max-width: 1200px ;
        margin: auto;
        padding: 60px ;
        background: #f3f3f3;
        margin-top: 50px ;
        border-top: 6px none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .card {
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px brown;
        
        margin: 40px;
        text-align: center;
        transition: all 0.25s;
       
    }
    
    .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px brown;
    }
    
    .contenedor-store .card img {
        max-width: 90%;
        margin: auto;
        padding: 20px;
        
    }
    
    .contenedor-store .card h4 {
        font-weight: 600;
    }
    
    .contenedor-store .card p {
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        text-align:center;
    }
    
    .contenedor-store .card a {
        font-weight: 500;
        color: $color-secondary;
    }

    .imagenestore2 {
        width: 200px;
        height: auto;
    }
}